In [1]:
# pandas, numpy 기초
# 유튜브 "파이스탁"
import numpy as np
import pandas as pd

In [2]:
# numpy.
# 사실상 NdArray 구조를 사용하고자 하는 것, 이거 R에서의 자료구조와 비슷.

arr1 = np.array([1, 2, 3])
lis1 = [1, 2, 3] ; lis2 = []

# 파이썬 list에서 for 문으로 접근해야 하는 걸 NdArray에서는 그냥 연산이 됨.
for i in lis1:
    lis2.append(i * 10)

print(arr1 * 10, lis2)

[10 20 30] [10, 20, 30]

In [3]:
# 파이썬 리스트에 곱연산은 아래처럼 됨.
print(lis1 * 10)

# 참고. 튜플 () 은 elements 수정이 안 됨.

[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]

In [4]:
# 다차원 데이터.

# 파이썬 리스트에서.
price = [
    [100, 80, 70, 90],
    [120, 110, 100, 110]
]

print(1, price) ; print()
print(2, price[0])
# 다만 이렇게 쓰면 column을 얻어올 순 없음. 행렬 구조가 아니기 때문.

1 [[100, 80, 70, 90], [120, 110, 100, 110]]

2 [100, 80, 70, 90]

In [5]:
# ndarray에서.
price_arr = np.array(price)

print(1, price_arr); print()
print(2, price_arr[0]); print()
print(3, price_arr[0,]); print()
print(4, price_arr[:,-1]); print()
print(5, price_arr[0][0:2]); print()
print(6, price_arr[0,0:2])
#파이썬은 행렬간 경계선 기준으로 0, 1, ... 으로 인덱싱한다는 점에 유의.

1 [[100  80  70  90]
 [120 110 100 110]]

2 [100  80  70  90]

3 [100  80  70  90]

4 [ 90 110]

5 [100  80]

6 [100  80]

In [6]:
# pandas.
# Series : pd 1차원 자료구조.
arr = [0, 1, 2, 3]
ind = ["a", "b", "c", "d"]
s = pd.Series(data = arr, index = ind)
print(1) ; print(s); print()

print(2) ; print(s.index); print() # 딕셔너리의 key와 비슷한 역할.
print(3) ; print(s.values) ; print()
print(4) ; print(s.array)

1
a    0
b    1
c    2
d    3
dtype: int64

2
Index(['a', 'b', 'c', 'd'], dtype='object')

3
[0 1 2 3]

4
<PandasArray>
[0, 1, 2, 3]
Length: 4, dtype: int64

In [7]:
# Series는 array, index, row number로 되어 있음.
print(1) ; print(s.iloc[0:2]); print() # 행 번호 속성.
print(2); print(s.loc[["a", "c"]]) # 인덱스 속성.

1
a    0
b    1
dtype: int64

2
a    0
c    2
dtype: int64

In [8]:
# Series 연산.
# 추가. 원본 바뀜.
s.loc["e"] = 4 ; print(s) # 딕셔너리 키-밸류 추가하는 느낌이라 여러 개 동시에 안 됨.

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [9]:
# 삭제. 원본 유지.
print(1) ; print(s.drop(["d", "e"])) ; print()
print(2) ; print(s)

1
a    0
b    1
c    2
dtype: int64

2
a    0
b    1
c    2
d    3
e    4
dtype: int64

In [10]:
# 수정. 원본 바뀜.
print(1) ; s.iloc[4] = 1 ; print(s); print()
print(2) ; s.loc["e"] = 4; print(s)

1
a    0
b    1
c    2
d    3
e    1
dtype: int64

2
a    0
b    1
c    2
d    3
e    4
dtype: int64

In [11]:
# Broadcasting. 반복문 없이, 연산이 시리즈 전체 값에 적용한다는 개념.
# 아래를 보고 "브로드캐스팅 됐다" 라고 함.
print(s + 10)

a    10
b    11
c    12
d    13
e    14
dtype: int64

In [12]:
# 같은 index를 갖는 series들은 사칙연산 및 Boolean에 대해 브로드캐스팅이 됨.
# 순서와 상관 없이 인덱스를 기준으로 계산.
s1 = pd.Series(data = [10, 20, 30, 40, -50], index = ["a", "b", "c", "d", "e"])
s2 = pd.Series(data = [200, 100, 300], index = ["b", "a", "d"])

print(1) ; print(s1 - s) ; print()
print(2) ;print(s + s2) ; print()
print(3) ;print(s1 > s) ; print()
print(4) ;cond = s2 >= 200 ; print(cond) ; print()
print(5) ;print(s2[cond])

1
a    10
b    19
c    28
d    37
e   -54
dtype: int64

2
a    100.0
b    201.0
c      NaN
d    303.0
e      NaN
dtype: float64

3
a     True
b     True
c     True
d     True
e    False
dtype: bool

4
b     True
a    False
d     True
dtype: bool

5
b    200
d    300
dtype: int64

In [13]:
# 정리.

# 종가가 80000원 이상 90000원 미만인 날짜 ?
dat = [93000, 82400, 99100, 81000, 72300]
ind = ["05/14", "05/15", "05/16", "05/17", "05/18"]
종가 = pd.Series(data = dat, index = ind)
print(1) ; print(종가) ; print()

# pd에서는 and 대신 &, or 대신 |, not 대신 ~을 씀. numpy에서 이걸 쓴다고 함.
# boolean을 여러개 쓸 때는 () 로 묶어줘야 함. 그랬을 때 cond는 bool series를 return.
cond = (종가 >= 80000) & (종가 < 90000)
print(2) ; print(종가[cond].index) ; print()

# for loop로 이쁘게 뽑는 것도 가능.
print(3)
for data in 종가[cond].index :
    print(data)

1
05/14    93000
05/15    82400
05/16    99100
05/17    81000
05/18    72300
dtype: int64

2
Index(['05/15', '05/17'], dtype='object')

3
05/15
05/17

In [14]:
# DataFrame : pd 2차원 자료구조 (or Series의 모음).

# df 생성 1 : pd의 df는 dictionary의 cbind.
dat = {
    "시가" : [980, 200, 300],
    "고가" : [990, 300, 500],
    "저가" : [920, 180, 300],
    "종가" : [930, 180, 400]
}

ind = ["비트코인", "리플", "이더리움"]

df1 = pd.DataFrame(data = dat, index = ind) ; df1

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [15]:
# df 생성 2 : row 단위로 데이터를 추가할 수도 있다.
dat = [
    [980, 990, 920, 930],
    [200, 300, 180, 180],
    [300, 500, 300, 400]
]

ind = ["비트코인", "리플", "이더리움"]

col = ["시가", "고가", "저가", "종가"]

df2 = pd.DataFrame(data = dat, index = ind, columns = col) ; df2

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [16]:
# df 생성 3 : dictionary를 row-wide 합쳐줄 수도 있다.
dat = [
    {"시가" : 980, "고가" : 990, "저가" : 920, "종가" : 930},
    {"시가" : 200, "고가" : 300, "저가" : 180, "종가" : 180},
    {"시가" : 300, "고가" : 500, "저가" : 300, "종가" : 400}
]

ind = ["비트코인", "리플", "이더리움"]

df3 = pd.DataFrame(data = dat, index = ind) ; df3

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [17]:
# Data frame의 인덱싱. 파이썬 리스트를 넣어주면 된다.
df1[["저가", "고가"]]

       저가   고가
비트코인  920  990
리플    180  300
이더리움  300  500

In [18]:
# row를 인덱싱할 때는 loc나 iloc를 이용.
df1.iloc[1]

시가    200
고가    300
저가    180
종가    180
Name: 리플, dtype: int64

In [19]:
# 슬라이싱 할 때 아래와 같은 표현도 쓸 수 있음.
# 이렇게 쓸 때는 대괄호 하나만 있음에 유의.
df1.loc["리플": "이더리움"]

# 참고로, 컬럼 혹은 로우 슬라이싱 할 때 리스트 말고 튜플을 넣으면 안돌아감.
# 튜플은 멀티인덱스 혹은 멀티컬럼 데이터(인덱스, 컬럼이 여러 개)에서 씀.

       시가   고가   저가   종가
리플    200  300  180  180
이더리움  300  500  300  400

In [20]:
# df 값과 영역 접근.
# 샘플 데이터.
dat = [
    ["3R", 1510, 7.36],
    ["3SOFT", 1790, 1.65],
    ["3ACTS", 1185, 1.28]
]
ind = ["037730", "036360", "005760"]
col = ["종목명", "현재가", "등락률"]

df = pd.DataFrame(dat, ind, col) ; df

          종목명   현재가   등락률
037730     3R  1510  7.36
036360  3SOFT  1790  1.65
005760  3ACTS  1185  1.28

In [21]:
# 특정 값 접근.
print(1, df.iloc[0, 1]) ; print() # 행번호를 이용하는 경우에는 열 번호로 접근.
print(2, df.loc["036360", "등락률"]) # 인덱스를 이용하는 경우 열 이름으로 접근.

1 1510

2 1.65

In [22]:
# 슬라이싱 및 여러 개 선택. 문법은 똑같음.
print(1) ; print(df.iloc[0:2, [0, 2]]) ; print()
print(2) ; print(df.loc[["036360", "005760"], "현재가":"등락률"])

1
          종목명   등락률
037730     3R  7.36
036360  3SOFT  1.65

2
         현재가   등락률
036360  1790  1.65
005760  1185  1.28

In [40]:
# df col 및 row의 추가, 삭제.

# 샘플 데이터. 출처는 전공때 들은 회귀분석 강의.
df = pd.read_csv("C:/Users/lmseo/RWD/SPATCH/data/toy/TBC_dualphoton.csv")
df = df.rename(columns = {"Y=(%)Fat" : "Fat",
                          "X1=Age" : "Age",
                          "X2=Gender" : "Gender"})
print(df.shape)
df.head()

(18, 3)

    Fat  Age  Gender
0   9.5   23       1
1  27.9   23       0
2   7.8   27       1
3  17.8   27       1
4  31.4   39       0

In [24]:
# 일반적으로 series 단위 연산을 사용하므로 broadcasting이 됨.
# col 추가.
df["temp"] = df["Fat"] * df["Age"]
df.head()

    Fat  Age  Gender    temp
0   9.5   23       1   218.5
1  27.9   23       0   641.7
2   7.8   27       1   210.6
3  17.8   27       1   480.6
4  31.4   39       0  1224.6

In [25]:
# col 삭제. Series와 마찬가지로 drop을 씀. 원본은 유지.
# axis = 0이면 row, 1이면 col.
df1 = df.drop("temp", axis = 1)
df1.head()

    Fat  Age  Gender
0   9.5   23       1
1  27.9   23       0
2   7.8   27       1
3  17.8   27       1
4  31.4   39       0

In [37]:
# 원본을 남기지 않으려면.
df.drop("temp", axis = 1, inplace = True)
df.head()

# Timeseries는 일단 잘 안쓸 것 같아서 패스.
# 쓸거면 index = pd.to_datatime( <string> ), 얘 타입은 imestamp 내지 DatatimeIndex. 이걸 인덱스로 사용.

KeyError: "['temp'] not found in axis"

In [27]:
# 로우 추가. loc 속성을 사용.
df.loc["19"] = [25.5, 33, 0]
df.tail()

     Fat   Age  Gender
14  33.0  58.0     0.0
15  33.8  58.0     0.0
16  41.1  60.0     0.0
17  34.5  61.0     0.0
19  25.5  33.0     0.0

In [28]:
# 로우 삭제.
df.drop(df.index[-1], axis = 0, inplace = True)
df.tail()

     Fat   Age  Gender
13  30.3  57.0     0.0
14  33.0  58.0     0.0
15  33.8  58.0     0.0
16  41.1  60.0     0.0
17  34.5  61.0     0.0

In [29]:
# df 연산. 역시 기본적으로 브로드캐스팅.
df[["Fat" , "Age"]] + 100

      Fat    Age
0   109.5  123.0
1   127.9  123.0
2   107.8  127.0
3   117.8  127.0
4   131.4  139.0
5   125.9  141.0
6   127.4  145.0
7   125.2  149.0
8   131.1  150.0
9   134.7  153.0
10  142.0  153.0
11  129.1  154.0
12  132.5  156.0
13  130.3  157.0
14  133.0  158.0
15  133.8  158.0
16  141.1  160.0
17  134.5  161.0

In [30]:
# Filtering.
cond = df["Gender"] == 1
df[cond]

    Fat   Age  Gender
0   9.5  23.0     1.0
2   7.8  27.0     1.0
3  17.8  27.0     1.0
6  27.4  45.0     1.0

In [36]:
# 조건은 boolean series임.
cond.head()

0     True
1    False
2     True
3     True
4    False
Name: Gender, dtype: bool

In [32]:
# 컬럼 시프트.
# 위의 브로드캐스팅 연산은 기본적으로 같은 index의 컬럼 사이에서 적용.
# 만약 내 아래 사람과 내 Fat 차를 보고 싶으면? 새로운 col을 만들어줘야 함.

# Fat 데이터를 아래로 한 칸씩 이동.
df["Fat_shift1"] = df["Fat"].shift(1)
df["Diff"] = df["Fat_shift1"] - df["Fat"]
df["Diff"] = df["Diff"].shift(-1)
df

     Fat   Age  Gender  Fat_shift1  Diff
0    9.5  23.0     1.0         NaN -18.4
1   27.9  23.0     0.0         9.5  20.1
2    7.8  27.0     1.0        27.9 -10.0
3   17.8  27.0     1.0         7.8 -13.6
4   31.4  39.0     0.0        17.8   5.5
5   25.9  41.0     0.0        31.4  -1.5
6   27.4  45.0     1.0        25.9   2.2
7   25.2  49.0     0.0        27.4  -5.9
8   31.1  50.0     0.0        25.2  -3.6
9   34.7  53.0     0.0        31.1  -7.3
10  42.0  53.0     0.0        34.7  12.9
11  29.1  54.0     0.0        42.0  -3.4
12  32.5  56.0     0.0        29.1   2.2
13  30.3  57.0     0.0        32.5  -2.7
14  33.0  58.0     0.0        30.3  -0.8
15  33.8  58.0     0.0        33.0  -7.3
16  41.1  60.0     0.0        33.8   6.6
17  34.5  61.0     0.0        41.1   NaN

In [33]:
# 응용, 위 데이터의 normalization.
df.drop(["Fat_shift1", "Diff"], axis = 1, inplace = True)
df_norm = (df - df.mean()) / df.std()
df_norm.head()

        Fat       Age    Gender
0 -2.089927 -1.765318  1.818119
1 -0.077765 -1.765318 -0.519462
2 -2.275834 -1.462692  1.818119
3 -1.182267 -1.462692  1.818119
4  0.304984 -0.554814 -0.519462